<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %*/
            font-size: 1em;

            /* lighter normal bold bolder*/

            /* short
            text-decoration: underline;
            font: italic bolder 3em 'work sans', sans-serif;*/
        }
        h1{
            /*Shorthand font
        
        font-style, font-weight, font-size, font-family
        
        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font- size: 3em;
        font-style: italic;
        */
        font: italic bold 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor possimus odit iusto ratione quas quibusdam explicabo quod inventore ipsum natus, odio corrupti rerum a voluptas aliquam quos voluptatibus cumque culpa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates suscipit laboriosam vitae officiis, totam culpa est iure incidunt nisi numquam eveniet nulla exercitationem, cupiditate, ipsa aliquid provident reiciendis odio minus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis culpa tempora sed totam nobis iure voluptatum, nihil nesciunt? Illo praesentium tenetur exercitationem necessitatibus qui. Corporis quos nobis accusantium beatae officiis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusamus et laboriosam dicta quos omnis reprehenderit doloribus consectetur distinctio ut delectus blanditiis debitis eveniet, iste animi perspiciatis culpa aut accusantium.</p>
</body>
</html>