<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 8px;


        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.815);
            border-radius: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 3px;
            
            
        }

        nav > a:hover {
            border-radius: 3px;
            box-shadow: 2px 2px 8px rgb(0, 0, 0);
        }

        nav > a:active {
            box-shadow: inset 2px 2px 8px black;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 8px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 3px;

        }

        article > aside {
            background-color: rgb(145, 145, 145);
            padding-left: 5px;
            border-radius: 2px;
            font-style: italic;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
            padding: 2px;
            text-align: center;
            border-radius: 3px;
            box-shadow: 3px 3px 8px 5px rgb(54, 54, 54);

        }

        footer > p {
            margin: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes, Política, Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a deserunt, illo, libero quo distinctio nulla saepe ipsum incidunt eligendi inventore, beatae sunt molestiae esse cupiditate quisquam ex maiores officiis.</p>
                <aside>
                    <p>Artigo escrito por: José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MirleySS</p>
    </footer>
</body>
</html>