<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        div.container {
            margin: 20px;
            padding: 20px;
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            margin: auto;
            padding: 20px;
            background-color: lightskyblue;
            border:  1px solid black;
            text-align: center;

        }

        div#cxA {
            flex: 1 1 auto;
        }

        div#cxB {
            flex: 1 1 auto;
        }

        diV#cxC {
            flex: 1 1 auto;
        }

        div#define {
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    <div id="define">
        O elemento Flex é sempre na mesma ordem: flex: grow, shrink, basis;
    </div>
</body>
</html>