<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        div.container {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap; 

            padding: 10px;
        }

        div.item {
            background-color: lightskyblue;
            border:  1px solid black;
            text-align: center;
            flex: auto;
            padding: 10px;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>