<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


    body{
        font-family: 'Work Sans', Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit unde mollitia cupiditate, consequuntur voluptatum adipisci dignissimos sapiente architecto blanditiis incidunt hic, animi itaque saepe veritatis natus quas nemo repellendus numquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusamus quisquam consequatur iure dignissimos ratione rerum nostrum. Ducimus perferendis laudantium atque asperiores illo animi, similique, cupiditate eaque maiores sunt rem!</p>
</body>
</html>