<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'godofwar';
            src: url('fonts/godofwar.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format()
            - Opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/

        body{
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
        }
        h1{
            font-family: 'godofwar', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'godofwar';
            font-size: 1em;

        }
    </style>
</head>
<body>
    <h1>God Of War</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet mollitia voluptate excepturi ipsum nam exercitationem, in accusamus praesentium temporibus maiores veritatis repudiandae nostrum atque nemo facere perspiciatis itaque necessitatibus.</p>
</body>
</html>