<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0), rgba(255, 166, 0, 0.705));
            min-height: 98vh;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            padding: 5px;
            margin: auto;
            background-color: white;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.562);
            
        }

        caption {
            background-image: linear-gradient(to bottom, rgba(255, 255, 0, 0.514), orange);
            color: white;
            font-size: 1.3em;
            text-shadow: 1px 1px 2px black;
            padding: 5px;
            border: 1px solid black;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.562);
        }

        th, td, tr {
            border: 1px solid black;
            padding: 10px;
        }




    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Hulk</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>